steps:
  # Step 1: Install dependencieg
  - name: 'gcr.io/cloud-builders/npm'
    entrypoint: 'npx'
    args: ['pnpm', 'install']

  # step 2: deploying
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--quiet']

options:
  logging: CLOUD_LOGGING_ONLY